<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-JDIH Kabupaten Maybrat</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: url('images/kantor_maybrat.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background-color: rgba(0, 56, 128, 0.7);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            max-width: 700px;
            line-height: 1.6em;
        }
        .footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #cce0ff;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="images/logo_maybrat.png" alt="Logo Kabupaten Maybrat" class="logo">
        <h1>Jaringan Dokumentasi dan Informasi Hukum</h1>
        <h2>(E-JDIH Kabupaten Maybrat)</h2>
        <p>
            Selamat datang di portal resmi E-JDIH Kabupaten Maybrat. 
            Platform ini berfungsi sebagai pusat informasi hukum yang menyediakan akses terhadap berbagai peraturan daerah, keputusan, dan dokumen hukum lainnya secara digital.
        </p>
        <div class="footer">
            &copy; 2025 Bagian Hukum Sekretariat Daerah Kabupaten Maybrat. All rights reserved.
        </div>
    </div>
</body>
</html>
